## MONITORS
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1


## WORKSPACES
workspace=9,monitor:HDMI-A-1
workspace=1,monitor:DP-1


## MY PROGRAMS
$terminal = kitty
$tuiFileManager = kitty -e zsh -ic 'y; zsh'
$guiFileManager = thunar
$menu = wofi --show drun --style ~/.config/wofi/style.css
$browser = firefox


## AUTOSTART
exec-once = ~/.config/waybar/waybar.sh
exec-once = hyprpaper
exec-once = hyprctl dispatch workspace 1 # Start on principal monitor workaround
exec-once = [ workspace special:mixer silent ] kitty -e wiremix # mixer


## ENVIRONMENT
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,Materia-dark


## LOOK AND FEEL
general {
  gaps_in = 5
  gaps_out = 20

  border_size = 2

  col.active_border = rgb(CDB58F)
  col.inactive_border = rgba(595959aa)

  layout = dwindle
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0

	shadow {
		enabled = false
	}

  blur {
    enabled = false
  }
}

animations {
  enabled = false
}

dwindle {
  preserve_split = true 
  force_split = 2
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}


## INPUT
input {
  kb_layout = us, es
  kb_options = grp:win_space_toggle

  follow_mouse = 1
  mouse_refocus = true
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


## KEYBINDINGS
$mainMod = SUPER # Sets Code key as main modifier

# General
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, Y, exec, hyprpicker --autocopy
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, $tuiFileManager
bind = $mainMod SHIFT, E, exec, $guiFileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, T, togglesplit,
bind = $mainMod, F, fullscreen,

# Movement
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special Workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, M, togglespecialworkspace, mixer

# Mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod, grave, exec, /home/junk/.config/hypr/scripts/screenshot.sh -s

# Hyprsunset
bind = $mainMod, delete, exec, /home/junk/.config/hypr/scripts/toggle-hyprsunset.sh


### WINDOWS AND WORKSPACES
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 #Bitwig focus fix

# Main editor tiled
windowrulev2 = tile, class:^(Godot)$, title:^(Godot)(.*)$

## MISC
# Disable update popup
ecosystem:no_update_news = true

# Graphic Tablet
device {
    name = wacom-one-by-wacom-m-pen
    output = DP-1
    left_handed = true
}
