wallpaper {
    monitor = DP-1
    path = /home/junk/Pictures/Wallpapers/wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/junk/Pictures/Wallpapers/wallpaper.png
    fit_mode = cover
}

splash = false

ipc = on
