preload = /home/junk/Pictures/Wallpapers/macroblankGruvboxDark.png
wallpaper = DP-1, /home/junk/Pictures/Wallpapers/macroblankGruvboxDark.png 
wallpaper = HDMI-A-1, /home/junk/Pictures/Wallpapers/macroblankGruvboxDark.png 

splash = false

ipc = off
