preload = /home/junk/Pictures/Wallpapers/wallpaper.png
wallpaper = DP-1, /home/junk/Pictures/Wallpapers/wallpaper.png
wallpaper = HDMI-A-1, /home/junk/Pictures/Wallpapers/wallpaper.png

splash = false

ipc = off
